In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('insurance - insurance.csv')

In [4]:
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [10]:
order=df.region.unique()

In [11]:
order

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [12]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [13]:
df.shape

(1338, 7)

In [14]:
df1 = df.copy()

In [15]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [16]:
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()

In [17]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [18]:
df1.sex = le.fit_transform(df1[['sex']])

In [19]:
df1.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [20]:
df1.smoker = le.fit_transform(df1[['smoker']])

In [21]:
df1.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [22]:
df1.region = le.fit_transform(df1[['region']])

In [23]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [24]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [25]:
for col in df2.columns:
    if df2[col].dtypes == np.number:
        continue
    else:
        df2[col] = le.fit_transform(df2[col])

In [26]:
df2.head(10)

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520
5   13    0  25.740         0       0       2   3756.62160
6   28    0  33.440         1       0       2   8240.58960
7   19    0  27.740         3       0       1   7281.50560
8   19    1  29.830         2       0       0   6406.41070
9   42    0  25.840         0       0       1  28923.13692

In [27]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [28]:
dummy = pd.get_dummies(df3[['sex']])

In [29]:
dummy.head()

   sex_female  sex_male
0           1         0
1           0         1
2           0         1
3           0         1
4           0         1

In [31]:
df3.drop('sex', axis =1, inplace = True)

In [32]:
df3.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [33]:
df3 = pd.concat([df3, dummy], axis =1)

In [34]:
df3.head()

   age     bmi  children smoker     region      charges  sex_female  sex_male
0   19  27.900         0    yes  southwest  16884.92400           1         0
1   18  33.770         1     no  southeast   1725.55230           0         1
2   28  33.000         3     no  southeast   4449.46200           0         1
3   33  22.705         0     no  northwest  21984.47061           0         1
4   32  28.880         0     no  northwest   3866.85520           0         1

In [35]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [36]:
for col in df4.columns:
    if df4[col].dtypes == object:
        dummy1 = pd.get_dummies(df4[col], prefix = col)
        df4 = pd.concat([df4, dummy1], axis = 1)
        del df4[col]
    else:
        continue

In [37]:
df4.head(10)

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0
5,31,25.740,0,3756.62160,1,0,1,0,0,0,1,0
6,46,33.440,1,8240.58960,1,0,1,0,0,0,1,0
7,37,27.740,3,7281.50560,1,0,1,0,0,1,0,0
8,37,29.830,2,6406.41070,0,1,1,0,1,0,0,0
9,60,25.840,0,28923.13692,1,0,1,0,0,1,0,0

In [38]:
from sklearn.preprocessing import OrdinalEncoder

In [39]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [40]:
order0 = df5.sex.unique()

In [41]:
order0

array(['female', 'male'], dtype=object)

In [42]:
ordinal = OrdinalEncoder(categories = [order0])

In [43]:
ordinal

OrdinalEncoder(categories=[array(['female', 'male'], dtype=object)])

In [44]:
encoded = ordinal.fit_transform(df5[['sex']])

In [45]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [46]:
df5.sex = encoded

In [47]:
df5.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [48]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [50]:
for col in df6.columns:
    if df6[col].dtypes == object:
        order1 = df6[col].unique()
        ordinal1 = OrdinalEncoder(categories = [order1])
        encoded1 = ordinal1.fit_transform(df6[[col]])
        df6[col] = encoded1
    else:
        continue

In [51]:
df6.head(20)

    age  sex     bmi  children  smoker  region      charges
0    19  0.0  27.900         0     0.0     0.0  16884.92400
1    18  1.0  33.770         1     1.0     1.0   1725.55230
2    28  1.0  33.000         3     1.0     1.0   4449.46200
3    33  1.0  22.705         0     1.0     2.0  21984.47061
4    32  1.0  28.880         0     1.0     2.0   3866.85520
5    31  0.0  25.740         0     1.0     1.0   3756.62160
6    46  0.0  33.440         1     1.0     1.0   8240.58960
7    37  0.0  27.740         3     1.0     2.0   7281.50560
8    37  1.0  29.830         2     1.0     3.0   6406.41070
9    60  0.0  25.840         0     1.0     2.0  28923.13692
10   25  1.0  26.220         0     1.0     3.0   2721.32080
11   62  0.0  26.290         0     0.0     1.0  27808.72510
12   23  1.0  34.400         0     1.0     0.0   1826.84300
13   56  0.0  39.820         0     1.0     1.0  11090.71780
14   27  1.0  42.130         0     0.0     1.0  39611.75770
15   19  1.0  24.600         1     1.0     0.0   1837.23700
16   52  0.0  30.780         1     1.0     3.0  10797.33620
17   23  1.0  23.845         0     1.0     3.0   2395.17155
18   56  1.0  40.300         0     1.0     0.0  10602.38500
19   30  1.0  35.300         0     0.0     0.0  36837.46700